if _G.wl_key then
return
end
--Put Your Key Between ""
_G.wl_key = "***....key...here..."
DelayTime = 300
getgenv().FpsBoost = false
getgenv().Setting = {
    ["Team"] = "Pirates", --Marines
    ["Webh00k"] = {
        ["Enabled"] = true,
        ["Embed"] = true,
        ["StoredFruit"] = true,
        ["ImageEmbed"] = true,
        ["CustomImage"] = false,
        ["CustomImageUrl"] = "https://discord.com/api/webhooks/800760695880548392/cSUo9DlA77KBkGhigqFnm7opuh3PZStyTFivvyQW-CiQq0EC27w4H2WFhdYrmBFu6hDx", --Your Url
        ["OnServerHop"] = true,
        ["BountyChanged"] = true,
    }, 
    ["LimitServerHop"] ={
        Enable = false,
        Time = 500,
    },
    ["Hide Setting Panel"] = {
      Enable = false,
    },
    ["Panel"] = {
      ["Enabled"] = true,
      ["IgnoreSelfChat"] = false,
    },
    ["ChatKill"] = {
        Enable = false,
        Chat = {
        },
    },
    ["Mention"] = {
        ["Enable"] = false,
        ["Id"] = "everyone",
        ["EveryBounty"] = 10000,
    },
    ["FpsLock"] = {
        ["Enable"] = true,
        ["Cap"] = 30,
    },
    ["LockBounty"] = {
        ["Enable"] = true,
        ["Cap"] = 25000000,
    },
    ["Click"] = {
        ["Enable"] = true,
        ["OnLowHealthDisable"] = true,
        ["LowHealth"] = 2500,
    },
    ["Misc"] = {
        ["AutoBuyRandomandStoreFruit"] = true,
        ["AutoBuySurprise"] = false,
    },
    ["Invisible"] = false,
    ["IgnoreFriends"] = true, --Server Hop When Your friends in your server
    ["GunMethod"] = false, --Use Melee,Gun Will automaticly disable invisible for things
    ["SpamSkill"] = false, --use all skills as fast as possbile
    ["Weapons"] = {
        ["Melee"] = {
            ["Enable"] = true,
            ["Delay"] = 2,
            ["Skills"] = {
                ["Z"] = {
                    ["Enable"] = true,
                    ["HoldTime"] = 0,
                },
               [ "X"] = {
                    ["Enable"] = true,
                    ["HoldTime"] = 0,
                },

                ["C"] = {
                    ["Enable"] = true,
                    ["HoldTime"] = 0,
                },
            },
        },
        ["Blox Fruit"] = {
            ["Enable"] = true,
            ["Delay"] = 3,
            ["Skills"] = {
                ["Z"] = {
                    ["Enable"] = true,
                    ["HoldTime"] = 0,
                },
                ["X"] = {
                    ["Enable"] = true,
                    ["HoldTime"] = 0,
                },

                ["C"] = {
                    ["Enable"] = true,
                    ["HoldTime"] = 0,
                },
                ["V"] = {
                    ["Enable"] = true,
                    ["HoldTime"] = 2,
                },
                ["F"] = {
                    ["Enable"] = true,
                    ["HoldTime"] = 1,
                },
            },
        },
        ["Gun"] = {
            ["Enable"] = false,
            ["Delay"] = 0,
            ["Skills"] = {
                ["Z"] = {
                    ["Enable"] = true,
                    ["HoldTime"] = 1,
                },
                ["X"] = {
                    ["Enable"] = true,
                    ["HoldTime"] = 0,
                },
            },
        },
        ["Sword"] = {
            ["Enable"] = false,
            ["Delay"] = 0,
            ["Skills"] = {
                ["Z"] = {
                    ["Enable"] = true,
                    ["HoldTime"] = 1,
                },
                ["X"] = {
                    ["Enable"] = true,
                    ["HoldTime"] = 0,
                },
            },
        },
    }
}
repeat wait()
until game:IsLoaded()
delay(DelayTime or 300,function()
    local CG = game:GetService("CoreGui")
    if not CG:FindFirstChild("W-azureHubAutoBounty") then
       game:GetService("TeleportService"):Teleport(game.PlaceId, game.Players.LocalPlayer)
    end
end)
wait(2)
loadstring(game:HttpGet('https://scripts.luawl.com/hosted/1989/BloxFruitAutoBounty.lua'))()